# bootcamp

./: pom.xml
Amazon/: pom.xml
Amazon/data/: file1.xls
Amazon/src/main/java/db_stuff/: Search.java
Amazon/src/main/java/excel_stuff/: ItemsToBeSearched.java
Amazon/src/test/java/searcher/: item.java
Amazon/src/test/resources/: amazonTestRunner.xml
CNN/: pom.xml
CNN/src/test/java/search/: SearchNews.java
CNN/src/test/resources/: cnnTestRunner.xml
Cigna/: pom.xml
Cigna/src/test/java/tests/: test.java
Cigna/src/test/resources/: cignaTestRunner.xml
CitiBank/: pom.xml
CitiBank/src/test/java/tests/: citiTest.java
CitiBank/src/test/resources/: citibanktestRunner.xml
Facebook/: pom.xml
Facebook/src/test/java/test/: fbTest.java
Facebook/src/test/resources/: fbTestRunner.xml
Generic/: pom.xml
Generic/lib/: MySQL.properties
Generic/src/main/java/CommonApi/: Base.java
Generic/src/main/java/util/: ConnectDB.java  DataReader.java
