<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.BC</groupId>
    <artifactId>bootcamp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Facebook</module>
    </modules>

    <!--<modules>-->
    <!--<module>Generic</module>-->
    <!--<module>Cnn</module>-->
    <!--<module>Amazon</module>-->
    <!-- <module>Cigna</module>-->
     <!--<module>CitiBank</module>-->
     <!--</modules>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.48.2</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>2.48.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.13</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>Generic</module>
                <module>CNN</module>
                <module>Amazon</module>
                <module>CitiBank</module>
                <module>Cigna</module>
            </modules>
        </profile>


        <profile>
            <id>amazon-app</id>
            <modules>
                <module>Generic</module>
                <module>Amazon</module>
            </modules>
        </profile>

        <profile>
            <id>cnn-app</id>
            <modules>
                <module>Generic</module>
                <module>CNN</module>
            </modules>
        </profile>

        <profile>
            <id>Cigna-app</id>
            <modules>
                <module>Generic</module>
                <module>Cigna</module>
            </modules>
        </profile>

        <profile>
            <id>CitiBank-app</id>
            <modules>
                <module>Generic</module>
                <module>CitiBank</module>
            </modules>
        </profile>
    </profiles>



</project>